<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Momo+Signature&display=swap" rel="stylesheet">
</head>
<body>
 <h2>Hello World</h2>   
 <h1 class="unit-mm">Font Size 5mm</h1>
 <h1 class="unit-cm">Font size 1cm</h1>
 <h1 class="unit-inch">Font size 0.5inch</h1>
 <h1 class="unit-quarter">Font size 40Q</h1>

 <h1 class="unit-em">Font size 2em </h1>
    <h1 class="unit-rem">Font size 1.5rem </h1>
    <h1 class="unit-vw">Font size 5vw </h1>
    <h1 class="unit-vh">Font size 5vh </h1>
    <h1 class="unit-percent">Font size 150% </h1>

    <h2>CSS Font-Size Examples</h2>
    <p class="small">This text has a 'small' font size.</p>
    <p class="medium">This text has a 'medium' font size.</p>
    <p class="larger">This text has a 'larger' font size.</p>
    <p class="px">This text has a font size of 18px.</p>
    <p class="percent">This text has a font size of 25%.</p>
    <br><br>
    <h1>CSS font-weight Property</h1>
    <p class="normal">This text has a 'normal' font-weight.</p>
    <p class="bold">This text has a 'bold' font-weight.</p>
    <p class="lighter">This text has a 'lighter' font-weight.</p>
    <p class="number">This text has a font-weight of 600.</p>

    <div class="images">
        <img src="assets/image.png" alt="Image" class="image1">
        <img src="assets/image.png" alt="Image" class="image2">
         <img src="assets/image.png" alt="Image" class="image3">
         <img src="assets/image.png" alt="Image" class="image4">
         <img src="assets/image.png" alt="Image" class="image5">
         <img src="assets/image.png" alt="Image" class="image6">
         <img src="assets/image.png" alt="Image" class="image7">
         <div class="imag2">
            <img src="assets/image.png" alt="Image" class="image8">

         </div>
         
<div class="image-container">
    <img src="assets/image.png" alt="Sample Image">
    <div class="overlay-text">Hello, World!</div>
</div>

    </div>
]
</body>
</html>